## Sample config file for script-run
## 
## SCRIPT-SECTION
## 
## use one line per script
/usr/local/bin/test.sh

##
## CONFIGSECTION
##
## Three settings can be set via key=value
## for key-names see below
##
# Restart script (restartscript, restartwait)
# per default script run restart scripts when a scripts
# terminates without SIGTERM
#
# restartscript=True
# restartwait=5
# 
# Marking interval (markinterval)
# script run produces marks in the log. Per default there is a 
# mark every ten minutes
# 
# markinterval=600
